In [3]:
import pandas as pd
from sqlalchemy import create_engine
# from config import pg_key
# # from config import pg_un

### Store CSV into DataFrame

In [4]:

#cwm note: using csv file;
# instead of importing through the PostgreSQL app, pandas is being used to take the source file and 
# to prepare for Load to PostgreS


csv_file = "../Resources/cleaned/alltrails_filtered.csv"
alltrails_filtered_df = pd.read_csv(csv_file)


csv_file = "../Resources/cleaned/national_parks_cleaned_with_avgs.csv"
national_parks_cleaned_df = pd.read_csv(csv_file)

csv_file = "../Resources/cleaned/weather_data.csv"
weather_data_df = pd.read_csv(csv_file)

In [3]:
# alltrails_filtered_df.head(1)
alltrails_filtered_df.describe()

,trail_id,popularity,length,elevation_gain,difficulty_rating,avg_rating,num_reviews
count,2.083000e+03,2083.000000,2083.000000,2083.000000,2083.000000,2083.000000,2083.000000
mean,1.015092e+07,12.202256,12923.162447,468.370049,2.909746,4.377100,109.433509
std,1.350299e+05,8.670774,21214.442860,652.043182,1.656216,0.375804,223.151759
min,1.000001e+07,0.000000,0.000000,0.000000,1.000000,3.000000,10.000000
25%,1.002656e+07,6.714100,3540.548000,83.820000,1.000000,4.000000,19.000000
50%,1.011152e+07,9.562100,7885.766000,278.892000,3.000000,4.500000,41.000000
75%,1.026647e+07,14.543200,15610.598000,629.716800,3.000000,4.500000,101.000000
max,1.054129e+07,84.622900,529794.728000,14029.944000,7.000000,5.000000,3903.000000

In [19]:
# national_parks_cleaned_df.head(1)
national_parks_cleaned_df.describe()

,num_of_trails,avg_difficulty,avg_rating,fee_per_car,fee_per_person,lat,lng
count,275.000000,275.000000,275.000000,275.000000,275.000000,275.000000,275.000000
mean,7.574545,0.483881,0.801667,6.174545,4.350909,39.007123,-100.482917
std,24.829728,1.077463,1.685411,11.242130,7.940101,8.628299,22.352017
min,0.000000,0.000000,0.000000,0.000000,0.000000,-14.228659,-169.850378
25%,0.000000,0.000000,0.000000,0.000000,0.000000,35.340932,-112.353467
50%,0.000000,0.000000,0.000000,0.000000,0.000000,38.465846,-101.682007
75%,0.000000,0.000000,0.000000,9.000000,10.000000,42.028800,-80.818099
max,181.000000,5.000000,4.750000,35.000000,40.000000,68.010271,-64.622218

In [4]:
# weather_data_df.head(1)
weather_data_df.describe()

,Lat,Lng,Min Temp,Max Temp,Humidity,Cloudiness,Wind Speed,Date
count,275.000000,275.000000,275.000000,275.000000,275.000000,275.000000,275.000000,2.750000e+02
mean,39.007123,-100.482917,294.481382,296.696873,60.069091,50.516364,2.758945,1.663027e+09
std,8.628299,22.352017,5.806358,5.848140,27.811388,38.318807,1.968734,2.678167e+01
min,-14.228659,-169.850378,275.640000,275.640000,5.000000,0.000000,0.000000,1.663027e+09
25%,35.340932,-112.353467,291.165000,294.110000,33.000000,5.500000,1.535000,1.663027e+09
50%,38.465846,-101.682007,294.530000,297.210000,65.000000,56.000000,2.440000,1.663027e+09
75%,42.028800,-80.818099,298.865000,300.550000,86.500000,87.000000,3.600000,1.663027e+09
max,68.010271,-64.622218,306.540000,307.330000,99.000000,100.000000,10.120000,1.663027e+09

### Connect to local database

In [5]:
# In Reed's example, used 'properties' for username; in most cases it is Postgres
#Chuck: Note to check... also Reed's example does not use Password; 

#by default the postgres UN is 'postgresql' and the default pw is 'postgres'
# https://chartio.com/resources/tutorials/how-to-set-the-default-user-password-in-postgresql/

protocol = 'postgresql'
username = 'postgres'
password = pg_key
host = 'localhost'
port = 5432

# to be determined by the group; example from class 'customer_db'
database_name = 'project_2_group_4_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [6]:
# view connection string
rds_connection_string

'postgresql://postgres:Sql5432#@localhost:5432/project_2_group_4_db'

### Check for tables

In [7]:
engine.table_names()

C:\Users\Janssen VR 2\AppData\Local\Temp\ipykernel_19104\4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

[]

### Use pandas to load csv converted DataFrame into database

In [8]:
# Dataframe to postgres sql

alltrails_filtered_df.to_sql(name='alltrails_filtered', con=engine, if_exists='append', index=False)

83

In [9]:
weather_data_df.to_sql(name='weather_data', con=engine, if_exists='append', index=False)

275

In [21]:
national_parks_cleaned_df.to_sql(name='national_parks_cleaned', con=engine, if_exists='append', index=False)

275

### Confirm data has been added by querying the 'alltrails_filtered' table
* NOTE: can also be checked in PostgreSql

In [10]:
pd.read_sql_query('select * from alltrails_filtered', con=engine).head()

,trail_id,trail,_geoloc,popularity,length,elevation_gain,difficulty_rating,route_type,avg_rating,num_reviews,features,activities,units,park_code
0,10006571,Angels Landing Trail,"{'lat': 37.25928, 'lng': -112.95166}",84.6229,6598.294,492.8616,5,out and back,5.0,3903,"['dogs-no', 'partially-paved', 'river', 'views...","['hiking', 'nature-trips', 'trail-running']",i,zion
1,10026705,Emerald Lake Trail,"{'lat': 40.31177, 'lng': -105.64533}",83.0341,4988.954,215.7984,3,out and back,4.5,2991,"['dogs-no', 'forest', 'lake', 'kids', 'partial...","['birding', 'fishing', 'hiking', 'nature-trips...",i,romo
2,10026910,Vernal and Nevada Falls via the Mist Trail,"{'lat': 37.73495, 'lng': -119.56619}",68.1488,10299.776,667.8168,3,loop,5.0,1869,"['dogs-no', 'forest', 'partially-paved', 'rive...","['birding', 'hiking', 'nature-trips', 'walking']",i,yose
3,10235688,Sky Pond via Glacier Gorge Trail,"{'lat': 40.31052, 'lng': -105.64032}",65.4770,13035.654,537.9720,5,out and back,5.0,1599,"['dogs-no', 'forest', 'lake', 'river', 'views'...","['birding', 'hiking', 'nature-trips', 'snowsho...",i,romo
4,10012464,Delicate Arch Trail,"{'lat': 38.73568, 'lng': -109.5205}",63.6748,4988.954,186.8424,3,out and back,5.0,2332,"['dogs-no', 'kids', 'partially-paved', 'views'...","['birding', 'hiking', 'nature-trips', 'rock-cl...",i,arch

### Counts the number of rows in alltrails_filtered

In [11]:
pd.read_sql_query('select count(*) from alltrails_filtered', con=engine).head()

   count
0   2083

### Confirm data has been added by querying the 'weather_data' table
* NOTE: can also check PostgreSql

In [12]:
pd.read_sql_query('select * from weather_data', con=engine).head()

,parkCode,Park Name,City,State,Lat,Lng,Min Temp,Max Temp,Humidity,Cloudiness,Wind Speed,Date,Country
0,acad,Acadia National Park,Bar Harbor,ME,44.409286,-68.247501,290.27,293.29,90,34,2.46,1663027240,US
1,agfo,Agate Fossil Beds National Monument,Harrison,NE,42.421704,-103.753886,300.18,300.28,10,0,4.69,1663027240,US
2,alka,Ala Kahakai National Historic Trail,Kailua-Kona,HI,19.144668,-155.890734,299.74,299.74,71,76,2.52,1663027240,US
3,alfl,Alibates Flint Quarries National Monument,Potter County,TX,35.581966,-101.671701,304.21,307.20,32,0,3.41,1663027241,US
4,alpo,Allegheny Portage Railroad National Historic Site,Gallitzin,PA,40.429775,-78.574316,289.52,290.93,96,64,2.01,1663027241,US

### Counts the number of rows in weather_data by querying PostgreSql

In [13]:
pd.read_sql_query('select count(*) from weather_data', con=engine).head()

   count
0    275

### Confirm data has been added by querying the 'national_parks_cleaned' table
* NOTE: can also check PostgreSql

In [22]:
pd.read_sql_query('select * from national_parks_cleaned', con=engine).head()

,park_code,num_of_trails,avg_difficulty,avg_rating,park_name,fee_per_car,fee_per_person,street_address,city,state,zip,phone,email,lat,lng,weather_summary
0,acad,133.0,2.879699,4.473684,Acadia National Park,30.0,15.0,25 Visitor Center Road,Bar Harbor,ME,04609,2072883338,acadia_information@nps.gov,44.409286,-68.247501,"Located on Mount Desert Island in Maine, Acadi..."
1,arch,34.0,1.941176,4.397059,Arches National Park,30.0,15.0,"5 miles north of Moab, Utah, on US 191",Moab,UT,84532,4357192299,archinfo@nps.gov,38.722618,-109.586367,"Arches is part of the Colorado Plateau, a ""hig..."
2,badl,9.0,2.333333,4.166667,Badlands National Park,30.0,25.0,25216 Ben Reifel Road,Interior,SD,57750,6054335361,badl_information@nps.gov,43.685848,-102.482942,The Badlands weather is variable and unpredict...
3,bibe,44.0,2.500000,4.238636,Big Bend National Park,30.0,12.0,1 Panther Junction,Big Bend National Park,TX,79834,432-477-2251,bibe_info@nps.gov,29.298178,-103.229790,"Big Bend is a desert park, so be prepared for ..."
4,blca,20.0,2.100000,4.350000,Black Canyon Of The Gunnison National Park,30.0,15.0,South Rim Visitor Center,Montrose,CO,81401,970-641-2337,blca_info@nps.gov,38.577799,-107.724276,Today's Weather: http://www.weather.com/weathe...

### Counts the number of rows in national_parks_cleaned by querying PostgreSql

In [23]:
pd.read_sql_query('select count(*) from national_parks_cleaned', con=engine).head()

   count
0    275